{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "NPM bin XLSX",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "debug:bin:xlsx",
      ],
      "port": 9229
    }
  ]
}